## Interface: 90005
## Interface-BCC: 20501
## Interface-Classic: 11307
## Title: DropTheCheapestThing
## Notes: Drop the cheapest thing you're carrying
## Author: Kemayo
## Version: @project-version@
## OptionalDeps: Ace3, LibDBIcon-1.0, tekDebug, Bagnon
## SavedVariables: DropTheCheapestThingDB
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-Category: Inventory

## X-Website: https://www.wowace.com/projects/dropthecheapestthing
## X-License: BSD
## X-Curse-Project-ID: 17852

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

addon.lua
config.lua
ldb.lua
button.lua
bagnon.lua
