## Interface: 30100
## Title: DropTheCheapestThing
## Notes: Drop the cheapest thing you're carrying
## Author: Kemayo
## Version: @project-version@
## OptionalDeps: Ace3, ItemPrice-1.1, LibDBIcon-1.0
## SavedVariables: DropTheCheapestThingDB
## X-Category: Inventory

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\ItemPrice-1.1\lib.xml
libs\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

addon.lua
config.lua
ldb.lua
button.lua

