## Interface: 110207, 50501, 30405, 11508
## Title: DropTheCheapestThing
## Notes: Drop the cheapest thing you're carrying
## Author: Kemayo
## Version: @project-version@
## IconTexture: Interface/Icons/INV_Misc_Bag_22
## OptionalDeps: Ace3, LibDBIcon-1.0, tekDebug, Bagnon
## SavedVariables: DropTheCheapestThingDB
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-Category: Inventory

## Category-enUS: Inventory
## Category-deDE: Inventar
## Category-esES: Inventario
## Category-esMX: Inventario
## Category-frFR: Inventaire
## Category-itIT: Inventario
## Category-koKR: 소지품
## Category-ptBR: Inventário
## Category-ruRU: Предметы
## Category-zhCN: 物品栏
## Category-zhTW: 物品欄

## X-Website: https://www.wowace.com/projects/dropthecheapestthing
## X-License: BSD
## X-Curse-Project-ID: 17852
## X-WoWI-ID: 12596

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

addon.lua
config.lua
ldb.lua
button.lua

integration.lua
compatibility.lua
